worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  # proxy_cache_path cache/nginx/ levels=1:2 keys_zone=lcache:10m max_size=1g inactive=60m use_temp_path=off;
  # proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
  # proxy_cache lcache;
  lua_shared_dict page_cache 15m;

  init_by_lua_block {
    require "socket"
    require "lpeg"
    require "lfs"
  }

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }

    location /.well-known/ {
      alias /var/www/certbot/.well-known/;
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon-32.png;
    }
  }
}
