env LAPIS_ENVIRONMENT=development;
worker_processes 1;
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  init_by_lua_block {
    require "socket"
    require "lpeg"
    require "lfs"
  }

  server {
    listen 6563;
    lua_code_cache off;

    location / {
      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }

    location /.well-known/ {
      alias /var/www/certbot/.well-known/;
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon-32.png;
    }
  }
}
