en:
  -- index
  index:  "dael."
  intro:  "welcome to my blog. this is where i dump all things that go through my head."
  footer: [[
    theme is <a href='https://github.com/heisenburger/typora-theme-refine'>refine</a> by @heisenburger.<br>
    made by @daelvn.<br>
    powered by <a href='https://leafo.net/lapis'>lapis</a> by @leafo.<br>
    kindly hosted by <a href='https://ahti.space'>ahti.space</a>.
  ]]
  -- discord
  disc_h1: "hey there,"
  disc_h2: "hello, kind traveler, please take my discord."
  -- 404 page
  ["404_title"]:       "what we lost."
  ["404_description"]: "404. we really couldn't find what you were looking for."
  ["404_h1"]:          "the lost."
  ["404_p"]:           "the page you're looking for does not exist. are you sure you got the right URL?"
  -- sections
  links:       "links"
  sen_poetry:  "poetry"
  sed_poetry:  "all the poetry i've ever written."
  sen_blog:    "blog"
  sed_blog:    "my incoherent thoughts all together."
  sen_gallery: "gallery"
  sed_gallery: "my brief collection of mirrors of the self."
  -- gallery
  g_index:       "gallery."
  g_title:       "dael's gallery."
  g_description: "my brief collection of mirrors of the self. things that are me, represent me, or connect with me."
  -- blog
  b_index:       "blog."
  b_title:       "dael's blog."
  b_description: "dael's blog and incoherent thoughts."
  b_date:        "date."
  b_entry:       "entry."
  --
  ["be_06_humanity"]:       "humanity."
  ["be_08_go-back"]:        "go back."
  ["be_08_accessible-art"]: "accessible art."
  -- poetry
  p_index:       "poetry."
  p_title:       "dael's poetry."
  p_description: "dael's poetry index.<br>report typos or suggestions to <a href='mailto:daelvn@gmail.com'>my email</a>."
  --
  ps_angelic:       "angelic"
  pd_angelic:       "a collection of fantastic, spiritual poetry: a tale of change, self-discovery, emotions; all based around the concept of angels. to be read in order."
  ps_constellate:   "constellate"
  pd_constellate:   "an album of songs and spoken word, all written around the same period. mostly related to love."
  ps_constellate2:  "constellate ii"
  pd_constellate2:  "the second batch of songs related to the same events of 'constellate'. still in the writing."
  ps_dreams:        "dreams"
  pd_dreams:        "poems based on dreams."
  ps_heartbreak:    "heartbreak"
  pd_heartbreak:    "because we all have something we don't love anymore."
  ps_odes:          "odes"
  pd_odes:          "because we all have something we love."
  ps_other:         "other"
  pd_other:         "other assorted poetry."
  ps_philosophical: "philosophical"
  pd_philosophical: "also known as the ones that are somewhat hard to get."
  ps_starters:      "starters"
  pd_starters:      "first poems i wrote for this page."
  --
  ["pf_starters_snow"]:             "snow"
  ["pf_starters_path"]:             "path"
  ["pf_starters_guide"]:            "guide"
  ["pf_philosophical_humanity"]:    "humanity"
  ["pf_philosophical_sincerely"]:   "sincerely"
  ["pf_philosophical_pencil"]:      "a pencil"
  ["pf_philosophical_state"]:       "new state of mind"
  ["pf_dreams_aura"]:               "aura"
  ["pf_odes_childhood"]:            "to the childhood"
  ["pf_odes_brahms"]:               "to brahms' lullaby"
  ["pf_odes_forest"]:               "to the forest"
  ["pf_odes_temple"]:               "to the temple"
  ["pf_heartbreak_remedy"]:         "remedy for a broken heart"
  ["pf_heartbreak_time"]:           "time does not heal but being alone does"
  ["pf_heartbreak_win"]:            "you win"
  ["pf_heartbreak_always"]:         "always"
  ["pf_constellate_stages"]:        "stages"
  ["pf_constellate_drive"]:         "drive"
  ["pf_constellate_constellate-1"]: "constellate pt. i"
  ["pf_constellate_stars"]:         "stars"
  ["pf_constellate_neon-lights"]:   "neon lights"
  ["pf_constellate_you"]:           "you"
  ["pf_constellate_constellate-2"]: "constellate pt. ii"
  ["pf_constellate2_water"]:        "come with the water"
  ["pf_angelic_blood-1"]:           "new blood pt. i"
  ["pf_angelic_corrupted"]:         "corrupted angels"
  ["pf_angelic_goodbye"]:           "goodbye"
  ["pf_angelic_elevate"]:           "elevate my body"
  ["pf_angelic_body"]:              "eternal body"
  ["pf_angelic_soul"]:              "eternal soul"
  ["pf_angelic_interlude"]:         "[interlude]"
  ["pf_angelic_broken-1"]:          "broken pt. i"
  ["pf_angelic_broken-2"]:          "broken pt. ii"
  ["pf_angelic_interlude-2"]:       "[interlude ii]"
  ["pf_angelic_10-12-2019"]:        "10.12.2019"
  ["pf_angelic_source"]:            "source"
  ["pf_angelic_come"]:              "come"
  ["pf_angelic_feel"]:              "feel"
  ["pf_angelic_alone"]:             "alone"
  ["pf_other_create"]:              "CREATE"
  ["pf_other_back"]:                "go back"