en:
  index:  "dael."
  footer: "theme is <a href='https://github.com/heisenburger/typora-theme-refine'>Refine</a> by @heisenburger.<br>content by dael unless specified otherwise."
  -- poetry
  p_index:       "poetry"
  p_title:       "dael's poetry"
  p_description: "dael's poetry index.<br>report typos or suggestions to <a href='mailto:daelvn@gmail.com'>my email</a>."
  --
  ps_angelic:       "angelic"
  pd_angelic:       "a collection of fantastic, spiritual poetry: a tale of change, self-discovery, emotions; all based around the concept of angels. to be read in order."
  ps_constellate:   "constellate"
  pd_constellate:   "an album of songs and spoken word, all written around the same period. mostly related to love."
  ps_constellate2:  "constellate ii"
  pd_constellate2:  "the second batch of songs related to the same events of 'constellate'. still in the writing."
  ps_dreams:        "dreams"
  pd_dreams:        "poems based on dreams."
  ps_heartbreak:    "heartbreak"
  pd_heartbreak:    "because we all have something we don't love anymore."
  ps_odes:          "odes"
  pd_odes:          "because we all have something we love."
  ps_other:         "other"
  pd_other:         "other assorted poetry."
  ps_philosophical: "philosophical"
  pd_philosophical: "also known as the ones that are somewhat hard to get."
  ps_starters:      "starters"
  pd_starters:      "first poems i wrote for this page."
  --
  ["pf_starters_snow"]:             "snow"
  ["pf_starters_path"]:             "path"
  ["pf_starters_guide"]:            "guide"
  ["pf_philosophical_humanity"]:    "humanity"
  ["pf_philosophical_sincerely"]:   "sincerely"
  ["pf_philosophical_pencil"]:      "a pencil"
  ["pf_philosophical_state"]:       "new state of mind"
  ["pf_dreams_aura"]:               "aura"
  ["pf_odes_childhood"]:            "to the childhood"
  ["pf_odes_brahms"]:               "to brahms' lullaby"
  ["pf_odes_forest"]:               "to the forest"
  ["pf_odes_temple"]:               "to the temple"
  ["pf_heartbreak_remedy"]:         "remedy for a broken heart"
  ["pf_heartbreak_time"]:           "time does not heal but being alone does"
  ["pf_heartbreak_win"]:            "you win"
  ["pf_constellate_stages"]:        "stages"
  ["pf_constellate_drive"]:         "drive"
  ["pf_constellate_constellate-1"]: "constellate pt. i"
  ["pf_constellate_stars"]:         "stars"
  ["pf_constellate_neon-lights"]:   "neon lights"
  ["pf_constellate_you"]:           "you"
  ["pf_constellate_constellate-2"]: "constellate pt. ii"
  ["pf_constellate2_water"]:        "come with the water"
  ["pf_angelic_blood-1"]:           "new blood pt. i"
  ["pf_angelic_corrupted"]:         "corrupted angels"
  ["pf_angelic_goodbye"]:           "goodbye"
  ["pf_angelic_elevate"]:           "elevate my body"
  ["pf_angelic_body"]:              "eternal body"
  ["pf_angelic_soul"]:              "eternal soul"
  ["pf_angelic_interlude"]:         "[interlude]"
  ["pf_angelic_broken-1"]:          "broken pt. i"
  ["pf_angelic_broken-2"]:          "broken pt. ii"
  ["pf_angelic_interlude-2"]:       "[interlude ii]"
  ["pf_angelic_10-12-2019"]:        "10.12.2019"
  ["pf_angelic_source"]:            "source"
  ["pf_angelic_path"]:              "path"
  ["pf_angelic_feel"]:              "feel"
  ["pf_angelic_alone"]:             "alone"
  ["pf_other_create"]:              "CREATE"