en:
  -- index
  index:  "dael."
  intro:  "welcome to my blog. this is where i dump all things that go through my head."
  footer: [[
    <a href="/">home</a><br>
    <a href="/login">login.</a><span> · </span><a href="/logout">logout.</a><span> · </span><a href="/register">register.</a><br>
    <a href="/admin/upload">upload.</a><span> · </span><a href="/admin/manage">manage.</a><span> · </span><a href="/whoami">who am i?</a><br>
    theme is <a href='https://github.com/heisenburger/typora-theme-refine'>refine</a> by @heisenburger.<br>
    made by @daelvn.<br>
    powered by <a href='https://leafo.net/lapis'>lapis</a> by @leafo.<br>
    kindly hosted by <a href='https://ahti.space'>ahti.space</a>.
  ]]

  -- discord
  disc_h1: "hey there,"
  disc_h2: "hello, kind traveler, please take my discord."

  -- languages
  lang_en: "english"
  lang_es: "spanish"

  -- buttons
  submit: "submit"

  -- login pages
  login:             "log in."
  register:          "sign up."
  logged:            "You are now logged in as %{user}!"
  username:          "username."
  password:          "password."
  regtoken:          "register token."
  login_about_token: "what is a register token?"

  -- tokens
  tokens_title:       "register tokens."
  tokens_description: [[
    To prevent spam account creation, you'll need a one-time-access token to be given by
    an admin. It will also set certain permissions for your account and determine the
    content you will be able to access.

    If you want to create an account, contact <a href="/sn/discord">@daelvn on discord</a>.
  ]]

  -- admin pages
  admin_upload:                       "upload new content."

  admin_upload_blog:                  "new blog entry."
  admin_upload_blog_entry_name:       "entry name."
  admin_upload_blog_entry_title:      "entry title."
  admin_upload_blog_entry_content:    "entry content."
  admin_upload_blog_entry_codename:   "entry codename."

  admin_upload_poetry:                "new poem."
  admin_upload_poetry_entry_name:     "poem name."
  admin_upload_poetry_entry_name:     "poem title."
  admin_upload_poetry_entry_content:  "poem content."
  admin_upload_poetry_entry_codename: "poem codename."
  admin_upload_poetry_entry_category: "poem category."
  admin_upload_poetry_entry_order:    "poem order."

  admin_manage:                       "manage content."
  admin_manage_actions:               "actions."
  admin_manage_delete:                "delete."
  admin_manage_edit:                  "edit."
  admin_manage_change:                "change."
  admin_manage_view:                  "view."

  admin_manage_blog:                  "manage blog entries."
  admin_manage_blog_name:             "entry name."
  admin_manage_blog_title_en:         "english title."
  admin_manage_blog_title_es:         "spanish title."

  admin_manage_poetry:                "manage poems."
  admin_manage_poetry_name:           "poem name."
  admin_manage_poetry_title_en:       "english title."
  admin_manage_poetry_title_es:       "spanish title."
  admin_manage_poetry_category:       "poem category."
  admin_manage_poetry_order:          "poem order."

  -- sections
  section_blog:     "blog"
  section_poetry:   "poetry"
  section_roleplay: "roleplay"
  section_avatars:  "avatars"

  -- errors
  error_h1:           "uh oh!"
  e_user_not_found:   "user was not found."
  e_invalid_password: "invalid password."
  e_user_exists:      "user already exists."
  e_invalid_token:    "invalid token."

  -- 404 page
  ["404_title"]:       "what we lost."
  ["404_description"]: "404. we really couldn't find what you were looking for."
  ["404_h1"]:          "the lost."
  ["404_p"]:           "the page you're looking for does not exist. are you sure you got the right URL?"
  
  -- 403 page
  ["403_title"]:       "what we locked."
  ["403_description"]: "403. you don't have access to this page."
  ["403_h1"]:          "the locked."
  ["403_p"]:           "you can't access this page. are you logged in as the right user?"

  -- sections
  links:         "links"
  sen_poetry:    "poetry"
  sed_poetry:    "all the poetry i've ever written."
  sen_blog:      "blog"
  sed_blog:      "my incoherent thoughts all together."
  sen_gallery:   "gallery"
  sed_gallery:   "my brief collection of mirrors of the self."
  sen_roleplay:  "roleplay"
  sed_roleplay:  "all my resources related to roleplaying."
  sen_avatars:   "avatars"
  sed_avatars:   "my long list of avatars i use and their sources."
  
  -- avatars
  av_index:       "avatars."
  av_title:       "dael's avatars."
  av_description: "my collection of avatars i use across social media. click on each one to see the source."

  -- roleplay
  rp_index:       "roleplay."
  rp_title:       "dael's roleplay."
  rp_description: "my collection of characters i use for roleplaying."
  rp_section:     "section."
  rp_resources:   "resources."
  --
  ["rp_universe_rolverso"]: "rol;verse"
  --
  ["rp_section_dael"]: "Dael Vnaja"
  --
  ["rp_link_bio"]:      "bio"
  ["rp_link_map"]:      "map"
  ["rp_link_images"]:   "images"
  ["rp_link_universe"]: "universe"
  --
  ["rp_chart_dael"]: "Dael Vnaja"
  ["rp_chard_dael"]: "my blatant self-insert OC."

  -- gallery
  g_index:       "gallery."
  g_title:       "dael's gallery."
  g_description: "my brief collection of mirrors of the self. things that are me, represent me, or connect with me."
  
  -- blog
  b_index:       "blog."
  b_title:       "dael's blog."
  b_description: "dael's blog and incoherent thoughts."
  b_date:        "date."
  b_entry:       "entry."
  
  -- poetry
  p_index:       "poetry."
  p_title:       "dael's poetry."
  p_description: "dael's poetry index.<br>report typos or suggestions to <a href='mailto:daelvn@gmail.com'>my email</a>."
  --
  ps_angelic:       "angelic"
  pd_angelic:       "a collection of fantastic, spiritual poetry: a tale of change, self-discovery, emotions; all based around the concept of angels. to be read in order."
  ps_constellate:   "constellate"
  pd_constellate:   "an album of songs and spoken word, all written around the same period. mostly related to love."
  ps_constellate2:  "constellate ii"
  pd_constellate2:  "the second batch of songs related to the same events of 'constellate'. still in the writing."
  ps_dreams:        "dreams"
  pd_dreams:        "poems based on dreams."
  ps_heartbreak:    "heartbreak"
  pd_heartbreak:    "because we all have something we don't love anymore."
  ps_odes:          "odes"
  pd_odes:          "because we all have something we love."
  ps_other:         "other"
  pd_other:         "other assorted poetry."
  ps_philosophical: "philosophical"
  pd_philosophical: "also known as the ones that are somewhat hard to get."
  ps_starters:      "starters"
  pd_starters:      "first poems i wrote for this page."
  --
  ["pf_starters_snow"]:             "snow"
  ["pf_starters_path"]:             "path"
  ["pf_starters_guide"]:            "guide"
  ["pf_philosophical_humanity"]:    "humanity"
  ["pf_philosophical_sincerely"]:   "sincerely"
  ["pf_philosophical_pencil"]:      "a pencil"
  ["pf_philosophical_state"]:       "new state of mind"
  ["pf_dreams_aura"]:               "aura"
  ["pf_odes_childhood"]:            "to the childhood"
  ["pf_odes_brahms"]:               "to brahms' lullaby"
  ["pf_odes_forest"]:               "to the forest"
  ["pf_odes_temple"]:               "to the temple"
  ["pf_odes_maria"]:                "to María"
  ["pf_heartbreak_remedy"]:         "remedy for a broken heart"
  ["pf_heartbreak_time"]:           "time does not heal but being alone does"
  ["pf_heartbreak_win"]:            "you win"
  ["pf_heartbreak_always"]:         "always"
  ["pf_constellate_stages"]:        "stages"
  ["pf_constellate_drive"]:         "drive"
  ["pf_constellate_constellate-1"]: "constellate pt. i"
  ["pf_constellate_stars"]:         "stars"
  ["pf_constellate_neon-lights"]:   "neon lights"
  ["pf_constellate_you"]:           "you"
  ["pf_constellate_constellate-2"]: "constellate pt. ii"
  ["pf_constellate2_water"]:        "come with the water"
  ["pf_angelic_blood-1"]:           "new blood pt. i"
  ["pf_angelic_corrupted"]:         "corrupted angels"
  ["pf_angelic_goodbye"]:           "goodbye"
  ["pf_angelic_elevate"]:           "elevate my body"
  ["pf_angelic_body"]:              "eternal body"
  ["pf_angelic_soul"]:              "eternal soul"
  ["pf_angelic_interlude"]:         "[interlude]"
  ["pf_angelic_broken-1"]:          "broken pt. i"
  ["pf_angelic_broken-2"]:          "broken pt. ii"
  ["pf_angelic_interlude-2"]:       "[interlude ii]"
  ["pf_angelic_10-12-2019"]:        "10.12.2019"
  ["pf_angelic_source"]:            "source"
  ["pf_angelic_come"]:              "come"
  ["pf_angelic_feel"]:              "feel"
  ["pf_angelic_alone"]:             "alone"
  ["pf_other_create"]:              "CREATE"
  ["pf_other_back"]:                "go back"
  ["pf_other_louder"]:              "LOUDER"