es:
  index: "dael."
  intro: "bienvenidxs a mi blog. aquí es donde echo todas las cosas que se me pasan por la cabeza."
  footer: "el tema es <a href='https://github.com/heisenburger/typora-theme-refine'>Refine</a> hecho por @heisenburger.<br>contenido hecho por dael (a no ser que diga lo contrario)."
  footer: [[
    el tema es <a href='https://github.com/heisenburger/typora-theme-refine'>refine</a> por @heisenburger.<br>
    hecho por @daelvn.<br>
    funciona con <a href='https://leafo.net/lapis'>lapis</a> por @leafo.<br>
    generosamente hosteado por <a href='https://ahti.space'>ahti.space</a>.
  ]]
    -- discord
  disc_h1: "buenas,"
  disc_h2: "saludos, viajero, por favor toma mi discord."
  -- sections
  links:       "enlaces"
  sen_poetry:  "poesía"
  sed_poetry:  "toda la poesía que he escrito."
  sen_blog:    "blog"
  sed_blog:    "todos mis pensamientos incoherentes juntos."
  sen_gallery: "galería"
  sed_gallery: "mi pequeña colección de autoretratos."
  -- gallery
  g_index:       "galería."
  g_title:       "mi galería."
  g_description: "mi pequeña colección de autoretratos. cosas que son yo, me representan, o con las que conecto."
  -- blog
  b_index:       "blog."
  b_title:       "mi blog."
  b_description: "mi blog y pensamientos incoherentes."
  b_date:        "fecha."
  b_entry:       "entrada."
  --
  ["be_06_humanity"]:       "humanidad."
  ["be_08_go-back"]:        "volver."
  ["be_08_accessible-art"]: "arte accesible."
  -- poetry
  p_index:       "poesía."
  p_title:       "mi poesía."
  p_description: "índice de poesía de dael.<br>mandar erratas o sugerencias a <a href='mailto:daelvn@gmail.com'>mi email</a>."
  --
  ps_angelic:       "ángeles"
  pd_angelic:       "una colección de poesía fantástica y espiritual: una historia de cambio, autodescubrimiento, emociones; todo basado entorno al concepto de los ángeles. lease en orden."
  ps_constellate:   "constelar"
  pd_constellate:   "un album de canciones y spoken word, todos escritos en la misma época. relacionados en su mayor parte con el amor."
  ps_constellate2:  "constelar ii"
  pd_constellate2:  "la segunda tanda de canciones relacionadas con los mismos eventos de 'constelar'. sigo escribiendolos."
  ps_dreams:        "sueños"
  pd_dreams:        "poemas basados en sueños."
  ps_heartbreak:    "separación"
  pd_heartbreak:    "porque todos tenemos algo que ya no amamos."
  ps_odes:          "odas"
  pd_odes:          "porque todos tenemos algo que amamos."
  ps_other:         "otros"
  pd_other:         "otros poemas variados."
  ps_philosophical: "filosóficos"
  pd_philosophical: "también conocidos como los poemas que cuestan pillar."
  ps_starters:      "entrantes"
  pd_starters:      "primeros poemas que escribi para esta página."
  --
  ["pf_starters_snow"]:             "nieva"
  ["pf_starters_path"]:             "camino"
  ["pf_starters_guide"]:            "guía"
  ["pf_philosophical_humanity"]:    "humanidad"
  ["pf_philosophical_sincerely"]:   "sinceramente"
  ["pf_philosophical_pencil"]:      "un lápiz"
  ["pf_philosophical_state"]:       "nuevo estado mental"
  ["pf_dreams_aura"]:               "aura"
  ["pf_odes_childhood"]:            "a la infancia"
  ["pf_odes_brahms"]:               "a la nana de brahms"
  ["pf_odes_forest"]:               "al bosque"
  ["pf_odes_temple"]:               "al templo"
  ["pf_heartbreak_remedy"]:         "remedio para un corazón roto"
  ["pf_heartbreak_time"]:           "el tiempo no cura, pero estar solo sí"
  ["pf_heartbreak_win"]:            "tu ganas"
  ["pf_heartbreak_always"]:         "siempre"
  ["pf_constellate_stages"]:        "stages (es)"
  ["pf_constellate_drive"]:         "drive (es)"
  ["pf_constellate_constellate-1"]: "constellate pt. i (es)"
  ["pf_constellate_stars"]:         "stars (es)"
  ["pf_constellate_neon-lights"]:   "neon lights (es)"
  ["pf_constellate_you"]:           "you (es)"
  ["pf_constellate_constellate-2"]: "constellate pt. ii (es)"
  ["pf_constellate2_water"]:        "come with the water (es)"
  ["pf_angelic_blood-1"]:           "nueva sangre pt. i"
  ["pf_angelic_corrupted"]:         "ángeles corruptos"
  ["pf_angelic_goodbye"]:           "adiós"
  ["pf_angelic_elevate"]:           "eleva mi cuerpo"
  ["pf_angelic_body"]:              "cuerpo eterno"
  ["pf_angelic_soul"]:              "alma eterna"
  ["pf_angelic_interlude"]:         "[interludio]"
  ["pf_angelic_broken-1"]:          "roto pt. i"
  ["pf_angelic_broken-2"]:          "roto pt. ii"
  ["pf_angelic_interlude-2"]:       "[interludio ii]"
  ["pf_angelic_10-12-2019"]:        "10.12.2019"
  ["pf_angelic_source"]:            "fuente"
  ["pf_angelic_come"]:              "ven"
  ["pf_angelic_feel"]:              "sentir"
  ["pf_angelic_alone"]:             "solo"
  ["pf_other_create"]:              "CREARÉ"
  ["pf_other_back"]:                "volver"