-- order of all poems
{
  FOLDERS: {
    "starters"
    "philosophical"
    "dreams"
    "odes"
    "heartbreak"
    "constellate"
    "constellate2"
    "angelic"
    "other"
  }
  starters: {
    "snow.html"
    "path.html"
    "guide.html"
  }
  philosophical: {
    "humanity.html"
    "sincerely.html"
    "pencil.html"
    "state.html"
  }
  dreams: {
    "aura.html"
  }
  odes: {
    "childhood.html"
    "brahms.html"
    "forest.html"
    "temple.html"
    "maria.html"
  }
  heartbreak: {
    "remedy.html"
    "time.html"
    "win.html"
    "always.html"
  }
  constellate: {
    "stages.html"
    "drive.html"
    "constellate-1.html"
    "stars.html"
    "neon-lights.html"
    "you.html"
    "constellate-2.html"
  }
  constellate2: {
    "water.html"
  }
  angelic: {
    "blood-1.html"
    "corrupted.html"
    "goodbye.html"
    "elevate.html"
    "body.html"
    "soul.html"
    "interlude.html"
    "broken-1.html"
    "broken-2.html"
    "interlude-2.html"
    "10-12-2019.html"
    "source.html"
    "come.html"
    "feel.html"
    "alone.html"
  }
  other: {
    "create.html"
    "back.html"
    "louder.html"
  }
}